<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_petshop_domain_Cart" modelAttribute="cart" path="/carts" versionField="Version" z="myZEGcBypefPfrh8DPoaU3pE050=">
        <field:datetime dateTimePattern="${cart_creationdate_date_format}" field="creationDate" id="c_com_genmymodel_petshop_domain_Cart_creationDate" z="tK7w0Q+bDMUMIDn6mM27VSm2loY="/>
        <field:simple field="items" id="c_com_genmymodel_petshop_domain_Cart_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="btBm3sCf4vyGBZ8j2A85LZHHv7I="/>
        <field:select field="customer" id="c_com_genmymodel_petshop_domain_Cart_customer" itemValue="id" items="${customers}" path="/customers" z="PJfGCYX05FuQP4eku0inGlmPqBA="/>
        <field:select field="order_" id="c_com_genmymodel_petshop_domain_Cart_order_" itemValue="id" items="${order_s}" path="/order_s" z="3LtSCyRnYi0SkhUwLis9M/2eg2k="/>
    </form:update>
</div>
