<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_petshop_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="4/3vk/g6Yj5VwqHZnHVgDotivpQ=">
        <field:input field="firstName" id="c_com_genmymodel_petshop_domain_Customer_firstName" z="UFtT4de9JfNBXgoJlqSLbi5k6fk="/>
        <field:input field="lastName" id="c_com_genmymodel_petshop_domain_Customer_lastName" z="EAAfJZNBUJYpp1qQyQykDRoc8S8="/>
        <field:select field="address" id="c_com_genmymodel_petshop_domain_Customer_address" itemValue="id" items="${addresses}" path="/addresses" z="qZ6qQ9v43XI4IjQN5zG5i8E4YUU="/>
        <field:select field="carts" id="c_com_genmymodel_petshop_domain_Customer_carts" itemValue="id" items="${carts}" path="/carts" z="ot+HvWz7fJoRxpwDgNVF00kJ8aQ="/>
        <field:simple field="orders" id="c_com_genmymodel_petshop_domain_Customer_orders" messageCode="entity_reference_not_managed" messageCodeAttribute="Order_" z="mR+SjPTZe2WpqlzZtQA1dDgO8f8="/>
    </form:update>
</div>
