<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_genmymodel_petshop_domain_Address" object="${address}" path="/addresses" z="oVR1hNJLFFxCumC/TBHJPT2SX38=">
        <field:display field="line1" id="s_com_genmymodel_petshop_domain_Address_line1" object="${address}" z="ImFQ96boncZCb2wmGh5pFoBt8Oc="/>
        <field:display field="line2" id="s_com_genmymodel_petshop_domain_Address_line2" object="${address}" z="FKUk+8uHeenNhch9g4oVF6dEEpM="/>
        <field:display field="city" id="s_com_genmymodel_petshop_domain_Address_city" object="${address}" z="KSb4HW819Yb8kDpYHNmTVKK3Zl0="/>
        <field:display field="country" id="s_com_genmymodel_petshop_domain_Address_country" object="${address}" z="WzEUWf2x8VKAumXRK1VuFIupvNo="/>
    </page:show>
</div>
