<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_petshop_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="4lbml2P0sCAwei3waQVDN5BVKW8=">
        <field:input field="line1" id="c_com_genmymodel_petshop_domain_Address_line1" z="VvFB3zn/D7Ai4z/bA/0blPY7EUI="/>
        <field:input field="line2" id="c_com_genmymodel_petshop_domain_Address_line2" z="wU9+4/DePmKdMEEZQ5Xf/IG97xA="/>
        <field:input field="city" id="c_com_genmymodel_petshop_domain_Address_city" z="KAFyaawDJDPnxrn45Wb3FZSWLSk="/>
        <field:input field="country" id="c_com_genmymodel_petshop_domain_Address_country" z="6QglCXus6rAojJxuwZKyvW0yUvM="/>
    </form:update>
</div>
