<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_petshop_domain_Item" items="${items}" z="ilLoCDacEh3+kv5VVNgoI1TNeOo=">
        <table:table data="${items}" id="l_com_genmymodel_petshop_domain_Item" path="/items" z="06244EXlNH2JpPwGz72aZZCoPJ8=">
            <table:column id="c_com_genmymodel_petshop_domain_Item_price" property="price" z="b4nHLF2dCDDYPO3nBIWd+nqFE3U="/>
            <table:column id="c_com_genmymodel_petshop_domain_Item_quantity" property="quantity" z="h2FA4gHNOfjVfkqZdtjrTbdNg+0="/>
            <table:column id="c_com_genmymodel_petshop_domain_Item_product" property="product" z="HX/XP8bEPnl1jNLEI5K/NY9LOs4="/>
        </table:table>
    </page:list>
</div>
