<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_petshop_domain_Item" modelAttribute="item" path="/items" versionField="Version" z="kA/gtv+vhCnh2FcSNcyns4Ow4Ss=">
        <field:input field="price" id="c_com_genmymodel_petshop_domain_Item_price" z="6VjPjk+Ml8nTb4MA+/qv50COd2E="/>
        <field:input field="quantity" id="c_com_genmymodel_petshop_domain_Item_quantity" z="IycKLoQqPELntERorq9Og6llkEM="/>
        <field:select field="product" id="c_com_genmymodel_petshop_domain_Item_product" itemValue="id" items="${products}" path="/products" z="JJFEBJfQDxPkStX3Dn/uyHiOyQQ="/>
    </form:update>
</div>
