<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_petshop_domain_Product" items="${products}" z="l7PZ5aQh7BHUKukjt6P4PNWUbPE=">
        <table:table data="${products}" id="l_com_genmymodel_petshop_domain_Product" path="/products" z="3DDysAv/OUbl0NpNXHRjUMy9yjk=">
            <table:column id="c_com_genmymodel_petshop_domain_Product_name_" property="name_" z="KMavVmQVBoBXiikcI0/q/JbRW3Y="/>
            <table:column id="c_com_genmymodel_petshop_domain_Product_description" property="description" z="jFwZWu9rbg9aBl3jnnTn1P2ospg="/>
        </table:table>
    </page:list>
</div>
