// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.petshop.domain;

import com.genmymodel.petshop.domain.Cart;
import com.genmymodel.petshop.domain.Customer;
import com.genmymodel.petshop.domain.Item;
import com.genmymodel.petshop.domain.Order_;
import java.util.Date;
import java.util.Set;

privileged aspect Cart_Roo_JavaBean {
    
    public Date Cart.getCreationDate() {
        return this.creationDate;
    }
    
    public void Cart.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Set<Item> Cart.getItems() {
        return this.items;
    }
    
    public void Cart.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Customer Cart.getCustomer() {
        return this.customer;
    }
    
    public void Cart.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Order_ Cart.getOrder_() {
        return this.order_;
    }
    
    public void Cart.setOrder_(Order_ order_) {
        this.order_ = order_;
    }
    
}
