// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.petshop.domain;

import com.genmymodel.petshop.domain.Address;
import com.genmymodel.petshop.domain.Cart;
import com.genmymodel.petshop.domain.Customer;
import com.genmymodel.petshop.domain.Order_;
import java.util.Set;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getFirstName() {
        return this.firstName;
    }
    
    public void Customer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Customer.getLastName() {
        return this.lastName;
    }
    
    public void Customer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Address Customer.getAddress() {
        return this.address;
    }
    
    public void Customer.setAddress(Address address) {
        this.address = address;
    }
    
    public Cart Customer.getCarts() {
        return this.carts;
    }
    
    public void Customer.setCarts(Cart carts) {
        this.carts = carts;
    }
    
    public Set<Order_> Customer.getOrders() {
        return this.orders;
    }
    
    public void Customer.setOrders(Set<Order_> orders) {
        this.orders = orders;
    }
    
}
