// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.petshop.domain;

import com.genmymodel.petshop.domain.Address;
import com.genmymodel.petshop.domain.Cart;
import com.genmymodel.petshop.domain.Customer;
import com.genmymodel.petshop.domain.Item;
import com.genmymodel.petshop.domain.Order_;
import com.genmymodel.petshop.reference.OrderStatus;
import java.util.Set;

privileged aspect Order__Roo_JavaBean {
    
    public String Order_.getReference() {
        return this.reference;
    }
    
    public void Order_.setReference(String reference) {
        this.reference = reference;
    }
    
    public String Order_.getDate_() {
        return this.date_;
    }
    
    public void Order_.setDate_(String date_) {
        this.date_ = date_;
    }
    
    public OrderStatus Order_.getStatus() {
        return this.status;
    }
    
    public void Order_.setStatus(OrderStatus status) {
        this.status = status;
    }
    
    public Cart Order_.getCart() {
        return this.cart;
    }
    
    public void Order_.setCart(Cart cart) {
        this.cart = cart;
    }
    
    public Set<Item> Order_.getItems() {
        return this.items;
    }
    
    public void Order_.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Customer Order_.getCustomer() {
        return this.customer;
    }
    
    public void Order_.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Address Order_.getDeliveryAddress() {
        return this.deliveryAddress;
    }
    
    public void Order_.setDeliveryAddress(Address deliveryAddress) {
        this.deliveryAddress = deliveryAddress;
    }
    
    public Address Order_.getPaymentAddress() {
        return this.paymentAddress;
    }
    
    public void Order_.setPaymentAddress(Address paymentAddress) {
        this.paymentAddress = paymentAddress;
    }
    
}
